.flex-section {
    width: 100%;
    height: 100%;

    .flex(column,flex-start, flex-start);

    & > .header-section {
        width: 100%;
        padding: 0;
    }

    & > .content-section {
        width: 100%;
        padding: 0;

        flex: 1 1 auto;
    }
}

#full-section {
    padding: 0;

    & > .container {
        padding: 0;

        .columns {
            margin: 0;

            #header-data {
                padding: 0;

                & > .tab {
                    margin: 0;
                    margin-top: @pixel-proportion * 2;

                    background-color: @white-1;
                }
            }

            #all-data {
                position: relative;

                margin-right: -2px;
                padding: 0;

                @import '../../molecules/headers/_header-bar.less';
                @import '../../atoms/buttons/_button-accent.less';
                .flex(column, flex-start, flex-start);

                #list-section {
                    width: 100%;

                    flex: 1 1 auto;

                    & > .nano > .nano-content {
                        @import '../../molecules/lists/_content-list.less';
                    }
                }
            }

            #one-data {
                position: relative;

                margin-bottom: -1.4em;

                border-color: @black-6;
                border-left-width: 2px;
                border-left-style: solid;
                box-shadow: 0 0 30px @black-5;

                .flex(column, flex-start, flex-start);

                & > #pane-info {
                    position: relative;

                    display: block;
                    overflow: hidden;

                    width: calc(~'100% + ' 1.4em);
                    height: 100%;
                    min-height: 100%;
                    margin-top: -.7em;
                    margin-left: -.7em;

                    & > .nano > .nano-content > #user-info {
                        position: relative;

                        display: block;
                        overflow: hidden;

                        height: @pixel-proportion * 40;
                        min-height: @pixel-proportion * 40;

                        background: @grey-1;

                        @import '../../atoms/buttons/_button-close-tab.less';

                        & > #user-background {
                            position: absolute;
                            z-index: 1;

                            width: 100%;
                            height: @pixel-proportion * 40;

                            opacity: .8;
                            background-position: center;
                            background-size: cover;

                            -webkit-filter: blur(10px);
                               -moz-filter: blur(10px);
                                 -o-filter: blur(10px);
                                -ms-filter: blur(10px);
                                    filter: blur(10px);
                        }

                        & > #user-card {
                            z-index: 2;

                            width: 100%;
                            height: @pixel-proportion * 40;
                            padding: @pixel-proportion * 4;

                            .flex(column, center, center);
                            .border-box;

                            & > figure {
                                position: relative;
                                z-index: 2;

                                width: 20rem;
                                min-width: 20rem;
                                height: 20rem;
                                min-height: 20rem;
                            }

                            & > #user-data {
                                z-index: 2;

                                margin-top: @pixel-proportion * 2;

                                .flex(column, center, center);

                                & > h6 {
                                    margin: 0;
                                    margin-bottom: @pixel-proportion / 2;

                                    color: @white-1;
                                }

                                & > small,
                                .mini,
                                .level {
                                    font-size: .8em;

                                    opacity: .4;
                                }

                                & > .level {
                                    .upper-case;
                                }
                            }
                        }
                    }

                    & > .nano > .nano-content > #page-info {
                        width: 100%;
                        padding: @pixel-proportion;

                        & > #personal-data {
                            margin-top: @pixel-proportion;
                        }

                        & > #permission-data {
                            // display: none;

                            & > .form-group {
                                & > .select {
                                    padding: @pixel-proportion + 2;
                                }
                            }
                        }

                        & > #log-data {
                            // display: none;
                        }
                    }
                }
            }
        }
    }
}
