.atom-icon-item {
    display: block;

    margin: 0;

    border-bottom: 1px solid lighten(@grey-1, 5%);

    .transition(.2s);
    &:hover {
        & > a {
            opacity: 1;
        }
    }

    & > a {
        display: inline-block;

        width: 100%;
        padding: @pixel-proportion * 2;
        padding-left: @pixel-proportion * 4;

        opacity: .6;

        .transition(.2s);

        & > i {
            font-size: 1em;

            margin-right: @pixel-proportion * 2;
        }
    }
}

> .icon-item {
    .atom-icon-item();
}
