#app-name {
    opacity: .8;
    color: @white-1;
}

.app-wrapper {
    border-radius: @pixel-proportion / 2;
    background: @white-1;
    box-shadow: 0 0 10px @black-4;
}

#full-section {
    & > .container > .columns {
        #header-data {
            & > .tab {
                background-color: @white-1;
            }
        }
        #all-data {
            @import '../../atoms/buttons/_button-accent.less';

            #header-bar {
                border-color: @black-5;
                background-color: @grey-3;

                .transition(.2s);

                & > .input-group {
                    .transition(.2s);
                }

                & > #filter-section {
                    .transition(.2s);
                }
            }

            #list-section {
                & > .nano > .nano-content > ul {
                    & > li {
                        border-color: @grey-3;

                        .cursor-pointer;

                        & > a {
                            color: @grey-1;
                            border-color: @color-1;

                            .transition(.1s);

                            &:hover {
                                border-color: @color-3;
                            }

                            & > figure {
                                & > span {
                                    color: @white-1;
                                    border-color: @white-1;
                                    border-radius: 50%;
                                    background-color: @color-1;
                                }
                            }

                            & > #info {
                                & > h6:first-child {
                                    color: @color-1;
                                }

                                & > h6:last-child {
                                    color: @black-3;
                                }
                            }
                        }
                    }
                }
            }
        }

        #one-data {
            border-color: @black-6;
            box-shadow: 0 0 30px @black-5;

            & > #pane-info {
                & > .nano > .nano-content > #user-info {
                    background: @grey-1;

                    @import '../../atoms/buttons/_button-close-tab.less';
                    & > #user-background {
                        opacity: .8;
                        background-position: center;
                        background-size: cover;

                        -webkit-filter: blur(10px);
                           -moz-filter: blur(10px);
                             -o-filter: blur(10px);
                            -ms-filter: blur(10px);
                                filter: blur(10px);
                    }

                    & > #user-card {
                        & > #user-data {
                            & > h6 {
                                color: @white-1;
                            }

                            & > small,
                            .mini,
                            .level {
                                opacity: .4;
                            }
                        }
                    }
                }
            }
        }
    }
}
