.molecules-content-list {
    & > ul {
        margin: 0;

        & > li {
            overflow: hidden;

            margin: 0;

            border-color: @grey-3;
            border-bottom-width: 1px;
            border-bottom-style: solid;

            .cursor-pointer;

            & .mini {
                font-size: .9em;
            }

            & > a {
                overflow: hidden;

                padding: @pixel-proportion * 2;

                color: @grey-1;
                border-color: @color-1;
                border-left-width: 0;
                border-left-style: solid;

                .transition(.1s);
                .flex(row, flex-start, center);

                &:hover {
                    border-color: @color-3;
                    border-left-width: @pixel-proportion;
                    border-left-style: solid;
                }

                & > figure {
                    min-width: 4.8rem;
                    min-height: 4.8rem;
                    margin-right: @pixel-proportion;

                    & > span {
                        font-size: .6em;
                        font-weight: 900;

                        color: @white-1;
                        border-width: 2px;
                        border-style: solid;
                        border-color: @white-1;
                        border-radius: 50%;
                        background-color: @color-1;

                        .flex(row,center,center);
                    }
                }

                & > #info {
                    overflow: hidden;

                    width: 100%;

                    & > h6:first-child {
                        font-size: .9em;
                        font-weight: 900;

                        color: @color-1;

                        .upper-case;
                    }
                    & > h5 {
                        overflow: hidden;

                        padding-bottom: @pixel-proportion / 4;

                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    & > h6:last-child {
                        font-weight: 500;

                        overflow: hidden;

                        padding-bottom: @pixel-proportion / 4;

                        white-space: nowrap;
                        text-overflow: ellipsis;

                        color: @black-3;
                    }
                }
            }

            & > h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
            }
        }
    }
}

& > .content-list {
    .molecules-content-list();
}
