.molecules-list-itens {
    position: relative;

    display: block;

    width: calc(~'100% + ' 1.4em);
    margin-bottom: -.7em;
    margin-left: -.7em;

    flex: 1 1 auto;
}

.list-itens {
    .molecules-list-itens();
}
