.organism-nav {
    padding: 0;

    background: @grey-1;
    & > #nav-info {
        width: 100%;
        height: 100%;

        .flex(row, center, center);

        & > .nano > .nano-content {
            @import '../molecules/profile-info/_profile-info-small.less';
            @import '../molecules/lists/_list-itens.less';
            @import '../molecules/lists/_nav-list.less';
        }
    }
}

#nav {
    .organism-nav();
}
