html,
body {
    position: absolute;

    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    // background: linear-gradient(to bottom, @color-1, @color-2 @pixel-proportion * 16, @grey-3 @pixel-proportion * 16);

    background: linear-gradient(to bottom, @color-1, @color-1 @pixel-proportion * 16, @grey-3 @pixel-proportion * 16);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .border-box;
    text-rendering: optimizeLegibility;
}

body {
    padding: 2%;
    padding-right: 4%;
    padding-left: 4%;
}

.app-content {
    height: 100%;
    & > .container {
        height: 100%;
        & > .columns {
            height: 100%;
        }
    }
}
