//VARS
@pixel-proportion: 8px;

//FUNCTIONS AND FIXED STYLES
.border-box {
    box-sizing: border-box;
}

.flex(@typeFlex, @justifyFlex, @alignFlex) {
    display: -ms-flexbox;
    display: -webkit-flex;
    display:         flex;
            flex-direction: @typeFlex;

    -webkit-flex-direction: @typeFlex;
        -ms-flex-direction: @typeFlex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-justify-content: @justifyFlex;
    -ms-flex-pack: @justifyFlex;
            justify-content: @justifyFlex;
    -webkit-align-content: @alignFlex;
    -ms-flex-line-pack: @alignFlex;
            align-content: @alignFlex;
    -webkit-align-items: @alignFlex;
    -ms-flex-align: @alignFlex;
            align-items: @alignFlex;
}

.transition(@timeTransition) {
    -webkit-transition-timing-function: ease-in-out;
       -moz-transition-timing-function: ease-in-out;
         -o-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
    -webkit-transition-duration: @timeTransition;
       -moz-transition-duration: @timeTransition;
         -o-transition-duration: @timeTransition;
            transition-duration: @timeTransition;
    -webkit-transition-property: all;
       -moz-transition-property: all;
         -o-transition-property: all;
            transition-property: all;
}

.transition-delay(@timeTransition) {
    -webkit-transition-delay: @timeTransition;
       -moz-transition-delay: @timeTransition;
         -o-transition-delay: @timeTransition;
            transition-delay: @timeTransition;
}

.upper-case {
    text-transform: uppercase;
}

.lower-case {
    text-transform: lowercase;
}

.dont-select {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

     -khtml-user-select: none;
         -o-user-select: none;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.animation(@nameAnimation, @durationAnimation, @delayAnimation, @repeatAnimation, @directionAnimation, @stateAnimation) {
    animation-name: @nameAnimation;
    animation-duration: @durationAnimation;
    animation-play-state: @stateAnimation;
    animation-delay: @delayAnimation;
    animation-iteration-count: @repeatAnimation;
    animation-direction: @directionAnimation;
}
