#accent-button {
    position: absolute;
    z-index: 9;
    right: @pixel-proportion;
    bottom: @pixel-proportion * 2;

    height: 0;

    & > a > button {
        font-size: 2.5rem;

        width: 5.5rem;
        height: 5.5rem;
        margin-top: -5.5rem;
        margin-right: @pixel-proportion;
        margin-bottom: @pixel-proportion;
        padding: 0;

        border-color: @color-3;
        border-radius: 50%;
        background-color: @color-3;

        .flex(row, center, center);
    }
}

#close-tab {
    position: absolute;
    z-index: 9;
    right: 0;

    opacity: .5;

    .transition(.2s);

    & > a {
        font-size: 2.5rem;

        width: 5.5rem;
        height: 5.5rem;
        padding: 0;

        color: @white-1;
        border: 0;
        border-radius: 50%;
        // background: @transparent;

        .flex(row, center, center);
    }

    &:hover {
        opacity: .9;
    }
}
