@color-1: #d32f2f;
@color-2: #f44336;
@color-3: #0086ac;
@color-4: #16b0db;


@accent-color: #dfdfdf;

@black-total: rgba(0, 0, 0, 1);
@black-1: #25282d;
@black-2: #333a45;
@black-3: rgba(0, 0, 0, .5);
@black-4: rgba(0, 0, 0, .3);
@black-5: rgba(0, 0, 0, .1);
@black-6: rgba(0, 0, 0, .05);

@white-1: #fff;

@transparent: rgba(255, 255, 255, 0);
