#nav {
    position: relative;

    height: 100%;
    min-height: 100%;

    background: @black-2;

    .flex(column, flex-start, flex-start);

    & > #nav-info {
        width: calc(~'100% + ' 1.4em);
        height: calc(~'100% + ' 1.4em);
        min-height: 100%;
        margin-top: -.7em;
        margin-bottom: -1.3em;
        margin-left: -.7em;

        & > .nano > .nano-content > #profile-info {
            position: relative;

            display: block;
            overflow: hidden;

            width: calc(~'100% + ' 1.4em);
            height: @pixel-proportion * 20;
            min-height: @pixel-proportion * 20;
            margin-top: -.7em;
            margin-left: -.7em;

            & > #profile-background {
                position: absolute;
                z-index: 1;

                width: 100%;
                height: @pixel-proportion * 20;

                opacity: .8;
                background-position: center;
                background-size: cover;

                -webkit-filter: blur(10px);
                   -moz-filter: blur(10px);
                     -o-filter: blur(10px);
                    -ms-filter: blur(10px);
                        filter: blur(10px);
            }

            & > #profile-card {
                z-index: 2;

                width: 100%;
                height: @pixel-proportion * 20;
                padding: @pixel-proportion * 2;

                .flex(row, flex-start, center);
                .border-box;

                & > figure {
                    position: relative;
                    z-index: 2;

                    min-width: 6.4rem;
                    min-height: 6.4rem;
                }

                & > #user-info {
                    z-index: 2;

                    margin-left: @pixel-proportion * 2;

                    .flex(column, center, flex-start);

                    & > h6 {
                        margin: 0;
                        margin-bottom: @pixel-proportion / 2;

                        color: @white-1;
                    }

                    & > small,
                    .mini,
                    .level {
                        font-size: .8em;

                        opacity: .4;
                    }

                    & > .level {
                        .uper-case;
                    }
                }
            }
        }

        & > .nano > .nano-content > #menu-itens {
            position: relative;

            display: block;

            width: calc(~'100% + ' 1.4em);
            margin-bottom: -.7em;
            margin-left: -.7em;

            flex: 1 1 auto;

            & > ul {
                display: block;

                margin: 0;
                & > li {
                    display: block;

                    margin: 0;

                    border-bottom: 1px solid @black-1;
                    background-color: @black-2;

                    .transition(.2s);
                    &:hover {
                        background-color: @black-1;

                        & > a {
                            opacity: 1;
                            color: @white-1;
                        }
                    }

                    & > a {
                        display: inline-block;

                        width: 100%;
                        padding: @pixel-proportion * 2;
                        padding-left: @pixel-proportion * 4;

                        opacity: .6;
                        color: @accent-color;

                        .transition(.2s);
                        .uper-case;
                        & > i {
                            font-size: 1em;

                            margin-right: @pixel-proportion * 2;
                        }
                    }
                }
            }
        }
    }
}
