/*************************************************************************************************|
|   TEKOÃ - LUIGUI DELYER@S1X - luigui@s1x.com.br                                                 |
|   BITBUCKET REPO =                                                                              |
|   NPM DEPENDENCES: {                                                                            |
|       "gulp": "^3.9.0",                                                                         |
|       "gulp-autoprefixer": "^3.1.0",                                                            |
|       "gulp-clean-css": "^2.0.10",                                                              |
|       "gulp-concat": "^2.6.0",                                                                  |
|       "gulp-concat-css": "^2.2.0",                                                              |
|       "gulp-cssbeautify": "^0.1.3",                                                             |
|       "gulp-csscomb": "^3.0.6",                                                                 |
|       "gulp-csscomb-lint": "0.0.2",                                                             |
|       "gulp-less": "^3.0.5",                                                                    |
|       "gulp-live-server": "0.0.29",                                                             |
|       "gulp-load-plugins": "^1.2.4",                                                            |
|       "gulp-rename": "^1.2.2",                                                                  |
|       "gulp-watch": "^4.3.5"                                                                    |
|   }                                                                                             |
|*************************************************************************************************/

//ALL FUNCTIONS AND MIXINS
@import 'basic-functions.less';

//BUTTONS
@import 'buttons.less';

//ALL COLORS
@import 'color-palette.less';

//NAV
@import 'nav.less';

//MEDIA QUERY SMALL SCREENS
@media only screen and (max-width: 640px) {
    //TEMPLATES SECTIONS
    @import 'templates-small-screen.less';
}

//MEDIA QUERY MEDIUM SCREENS
@media only screen and (min-width: 641px) and (max-width: 1024px) {
    //TEMPLATES SECTIONS
    @import 'templates-medium-screen.less';
}

//MEDIA QUERY LARGE/BIG SCREENS
@media only screen and (min-width: 1025px) {
    //TEMPLATES SECTIONS
    @import 'templates-big-screen.less';
}



html,
body {
    position: absolute;

    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;

    background: linear-gradient(to bottom, @color-1, @color-2 @pixel-proportion * 16, @accent-color @pixel-proportion * 16);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .border-box;
    text-rendering: optimizeLegibility;
}

body {
    padding: 2%;
    padding-right: 4%;
    padding-left: 4%;
}

.app-content {
    height: 100%;
    & > .container {
        height: 100%;
        & > .columns {
            height: 100%;
        }
    }
}
