html,
body {
    background: linear-gradient(to bottom, @color-1, @color-1 @pixel-proportion * 16, @grey-3 @pixel-proportion * 16);
    background-repeat: no-repeat;

    text-rendering: optimizeLegibility;
}
